name: Testing

on:
  push:
    branches: ["main"]

jobs:
  platzi:
    runs-on: ubuntu-latest

    steps:
      - name: "Hello word"
        run: echo "hello word"
      - name: "dime la fecha"
        run: date
      - name: "rectorios"
        run: ls -la
